MONGO=mongodb+srv://enimcampus:enimcampus@clusterec.nkp1i5v.mongodb.net/Enim_Campus?retryWrites=true&w=majority
JWT=q3QXXlxu7nJ4NbtcFjwFSiklohOUB1ZHOeTryJxUwfc=
PAYPAL_CLIENT_ID = AfbtEa4AJ-FDsrQJzATVVQM5pZhkSMP17xEoYLf2cD2Qu0Vi_hx1FglqyLU0BnbPtwuVK367Mz8by9jL